server {
    listen 80;
    listen 443;
    client_max_body_size 300M;
    index index.php index.html;
    error_log  /var/log/nginx/eci-api-error.log;
    access_log /var/log/nginx/eci-api-access.log;
    root /var/www/projects/eci-site/eci-back-api/public;
    location ~ \.php$ {
        root /var/www/projects/eci-site/eci-back-api/public;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-eci-api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	add_header Access-Control-Allow-Origin "https://ecipanel.qoopala.com/, https://eci.qoopala.com/, http://127.0.0.1/";
    }
}
